# LeapMemoryPack

./: MemoryPack.sln
.github/workflows/: build-release-without-unity.yml
src/MemoryPack.Core/: MemoryPack.Core.csproj  MemoryPackReader.cs  MemoryPackSerializer.Deserialize.cs  MemoryPackSerializer.NonGenerics.cs  MemoryPackWriter.cs
src/MemoryPack.Core/Formatters/: DynamicUnionFormatter.cs
src/MemoryPack.Core/Internal/: ReusableLinkedArrayBufferWriter.cs
src/MemoryPack.Core/Leap/: LeapMemoryPackReader.cs  LeapMemoryPackWriter.cs
src/MemoryPack.Generator/: IGeneratorContext.cs  MemoryPack.Generator.csproj  MemoryPackGenerator.Emitter.cs  MemoryPackGenerator.Parser.cs  MemoryPackGenerator.cs
src/MemoryPack.Generator.Roslyn3/: MemoryPack.Generator.Roslyn3.csproj  MemoryPackGenerator.cs
src/MemoryPack.Generator.Roslyn3/Properties/: Resources.Designer.cs  launchSettings.json
src/MemoryPack.Streaming/: MemoryPack.Streaming.csproj
src/MemoryPack.Unity/Assets/Plugins/MemoryPack/: package.json
src/MemoryPack.Unity/Assets/Plugins/MemoryPack/Runtime/MemoryPack.Core/: MemoryPackReader.cs  MemoryPackSerializer.Deserialize.cs  MemoryPackSerializer.NonGenerics.cs  MemoryPackWriter.cs
src/MemoryPack.Unity/Assets/Plugins/MemoryPack/Runtime/MemoryPack.Core/Formatters/: DynamicUnionFormatter.cs
src/MemoryPack.Unity/Assets/Plugins/MemoryPack/Runtime/MemoryPack.Core/Internal/: ReusableLinkedArrayBufferWriter.cs
